# sanandtan

./: App.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/sun/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sun/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/sun/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/sun.xcodeproj/: project.pbxproj
ios/sun.xcworkspace/: contents.xcworkspacedata
ios/sunTests/: sunTests.m
src/: ids
src/Components/: ActiveOederDetailComp.js  ActiveOrderBottomComponent.js  AddComment.js  AddressInputfield.js  BorderButtonOne.js  CartBottomComponent.js  CategoryButton.js  CheckBoxComponent.js  CheckoutComponent.js  ClothesCardHome.js  CompleteOrderBottomcomponent.js  DrawerContent.js  EmailTextInputFeild.js  HandBraceletsComponent.js  HideButton.js  HomeDresses.js  InputField.js  MyPictureBorderButton.js  ProductsBarComponent.js  ProductsComponent.js  SearchInputField.js  ShippingAddressBottomComponent.js  SignOutButton.js  SignUpButton.js  SocialMediaIcons.js  TabsComponent.js  ToastMessage.js  TotalPriceComponent.js  UpdateComment.js  index.js
src/Containers/: AccountSettingContainer.js  ActiveOrderContainer.js  ActiveOrderDetailContainer.js  AddressContainer.js  AllProductsContainer.js  AnkletsContainer.js  AuthContainer.js  AuthLoaderContainer.js  BikiniContainer.js  CartContainer.js  CategoriesContainer.js  ChangePasswordContainer.js  CompleteOrderContainer.js  CreateShippingContainer.js  FlipFlopContainer.js  ForgetPasswordContainer.js  HandBraceletSecondContainer.js  HandBraceletsContainer.js  Hatscontainer.js  HomeContainer.js  JhonSmithContainer.js  LoginContainer.js  MannequinContainer.js  MyProfileContainer.js  NecklaceContainer.js  PaymentMethodContainer.js  RecentProductContainer.js  ResetPasswordContainer.js  ScarfContainer.js  ShippingAddressContainer.js  SignInContainer.js  SigninSignupTabsContainer.js  SingleManniquinContainer.js  SunBlockCreamContainer.js  TanningCreamContainer.js  VerifyPinContainer.js  WaistBarceletsContainere.js  WaistOfBundleContainer.js  index.js
src/Modals/: LanguageModal.js  PaymentCardModal.js  index.js
src/Screens/: AccountSettingScreen.js  ActiveOrderDetailScreen.js  ActiveOrderScreen.js  AddressScreen.js  AllProductsScreen.js  AnkletsScreen.js  AuthScreen.js  AuthTabsContainer.js  BikiniScreen.js  (+29 more)
(+45 files in other folders)
