export default {
  country: 'Country',
  language: 'Language',
  shipping_address: 'Shipping Address',
  my_profile: 'My Profile',
  change_password: 'Change Password',
  notification_setting: 'Notification Settings',
  rate_app: 'Rate App',
  sign_out: 'SIGN OUT',
  account_setting: 'Account Setting',
  all_orders: 'All Orders',
  active_order: 'Active Order',
  complete_order: 'Complete Order',
  help: 'Help',
  email: 'Email',
  my_picture: 'My photo',
  name: 'Name',
  gender: 'Gender*',
  male: 'Male',
  female: 'Female',
};
