export default {
  country: 'Pays',
  language: 'Langue',
  shipping_address: 'Adresse de livraison',
  my_profile: 'Mon profil',
  change_password: 'Changer le mot de passe',
  notification_setting: 'Paramètres de notification',
  rate_app: 'Application de taux',
  sign_out: 'SE DÉCONNECTER',
  account_setting: 'Paramètre du compte',
  all_orders: 'Tous les ordres',
  active_order: 'Commande active',
  complete_order: 'Complétez la commande',
  help: 'Aider',
  email: 'E-mail',
  my_picture: 'Ma photo',
  name: 'Nom',
  gender: 'Genre*',
  male: 'Mâle',
  female: 'Femelle',
};
